#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=0

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phpmyadmin?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=pma
spring.datasource.password=Nikita2012

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update