#????????? ??????? ???????? ???????????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=gsteffunsteam@gmail.com
spring.mail.password=gfenbyf-2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true